#
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

################################################## LOCAL APP CONFIG ##################################################
#API Base Path
api.base.path = http://localhost:8090/report-analytics

#app base path
server.servlet.context-path=/report-analytics

#app entry path
app.entry.path = /report-analytics

##app running port
server.port = 8090



################################################## SERVER APP CONFIG ##################################################
#API Base Path
#ends with "/" always
#api.base.path = http://10.234.18.61:7080/report-analytics

#app base path
#server.servlet.context-path= /report-analytics

#app entry path
#app.entry.path = /

##app running port
#server.port = 7080


#database configuration
############################################LOCAL APP CONFIG###############################################################

spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url= jdbc:sqlserver://ec2-3-109-113-17.ap-south-1.compute.amazonaws.com:1433;databaseName=HCL-Mattel-db;encrypt=true;trustServerCertificate=true;
spring.datasource.url= jdbc:sqlserver://LAPTOP-1PRTED79:1433;databaseName=HCL-Mattel-db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=$nug@123


############################################SERVER APP CONFIG###############################################################

#spring.datasource.url=jdbc:sqlserver://10.234.18.37:1433;databaseName=POMSURVEY;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=POMUser 
#spring.datasource.password=Stanbic_1234#

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL= info

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=60000

#user defined variables

#company data
org.name = Mattel

#key for cookies setting while login
#size should be 16 bytes
login.response.key = login$nug@123000

login.max.incorrect.attempts = 3

#$nug@123 = JG51Z0AxMjM=

#cookie template for user success login response
login.response.body = {"Authentication":"[[Authentication]]","userData":{"userId":"[[userId]]","loggedInTime":"[[loggedInTime]]","role":"[[role]]"}}

app.page.under.auth =/login;/dashboard;report/call-detail;/user/create;/user;/user/edit;/report/call-detail
